<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MedicalDatabaseModel1StoreContainer" CdmEntityContainer="MedicalDatabasePurchaseEntities">
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="MedicalDatabaseModel1.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
          <ScalarProperty Name="MedicineCompanyName" ColumnName="MedicineCompanyName" />
          <ScalarProperty Name="MedicinePrice" ColumnName="MedicinePrice" />
          <ScalarProperty Name="MedicineQuantity" ColumnName="MedicineQuantity" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>